<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/appbg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleBar"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:padding="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="#1091c3"
            android:text="Trainings Availible"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"
            android:textSize="24sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:src="@drawable/iconuser"
            android:id="@+id/authUser"/>



    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:id="@+id/frame"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomnavbg"
        android:visibility="invisible"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNav"
        app:menu="@menu/bottom_menu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Login to Register for course"
        android:textSize="18sp"
        android:layout_marginBottom="25dp"
        />

</RelativeLayout>